skrin_username="<your_username>"
skrin_password="<your_password>"
SPREADSHEET_ID="<your_spreadsheet_id>"
KEMKES_SPREADSHEET_ID="<your_spreadsheet_id>"
index_start=<your_start_index>
index_end=<your_end_index>
GITHUB_TOKEN=<your_github_token>
GITLAB_TOKEN=<your_gitlab_token>
JSON_SECRET=<your_json_secret>
VITE_JSON_SECRET=<your_json_secret>
DATABASE_FILENAME=<sqlite_database_filename>