skrin_username="your_username"
skrin_password="your_password"
SPREADSHEET_ID="your_spreadsheet_id"
KEMKES_SPREADSHEET_ID="your_kemkes_spreadsheet_id"
index_start=0
index_end=100
GITHUB_TOKEN="your_github_token"
GITLAB_TOKEN="your_gitlab_token"
JSON_SECRET="your_json_secret"
VITE_JSON_SECRET="your_json_secret"
DATABASE_FILENAME="your_sqlite_database_filename"
MYSQL_USER="your_mysql_user"
MYSQL_PASS="your_mysql_pass"
MYSQL_HOST="your_mysql_host"
MYSQL_DBNAME="your_mysql_dbname"